*{
    box-sizing: border-box;

}
html,body{
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
}
nav{
    img{
        width: 150px;
        height: 150px;
        background: none;
        box-shadow: 0 0 6px rgb(255, 0, 0);
        opacity: 0.9;
        border: 1px solid black;
        border-radius: 50%;
        cursor: pointer;
        transition: .5s;
        &:hover{
            opacity: 0.7;
            box-shadow: 0 0 15px rgb(255, 255, 255);
            
        }
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        background: linear-gradient(rgba(255, 149, 104, 0.647),rgba(86, 52, 5, 0.764));
        color: rgb(0, 0, 0);
        padding: 5px 40px;
        font-size: 28px;
        text-shadow: 0 0 1px black;
        border-bottom: 1px solid rebeccapurple;
        ul{
            list-style: none;
            display: flex;
            gap: 50px;
            align-items: center;
            li{
                transition: 0.5s;
                &:hover{
                    color: rgb(255, 255, 255);
                    cursor: pointer;
                    scale: 1.2;
                    text-shadow: 0 0 6px rgb(255, 91, 91);
                }
            }
        }
    }
}


main{
    background:  linear-gradient(#00000097,#00000000), url("../img/background-img.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 28px;
    padding: 50px 5px ;
    height: 1000px;
    h1{
        letter-spacing: 2px;
        padding: 0 5px;
    }
    p{
        letter-spacing: 2px;
        text-align: center;
        padding: 0 50px;
        font-size: 28px;
    }
    form{
        border: 1px solid black;
        background: rgba(0, 0, 0, 0.47);
        border-radius: 15px;
        padding: 20px 40px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 35%;
        margin-top: 60px;
        h3{
            text-align: center;
            letter-spacing: 1.5px;
        }
        input{
            height: 40px;
            border: solid 2px #d7198b;
            border-radius: 5px;
            font-size: 22px;
            opacity: 0.8;
            background:snow;
            letter-spacing: 1.5px;
        }
        textarea{
            opacity: 0.8;
            height: 80px;
            border: solid 2px #d7198b;
            border-radius: 5px;
            font-size: 22px;
            background:snow;
            letter-spacing: 1.5px;
        }
        p{
            color: red;
            font-size: 20px;
            padding: 0;
            text-align: center;
            margin: 0;
        
        
        }
        button{
            background-color: rgba(0, 0, 0, 0.811);
            font-size: 22px;
            color: #13ca23;
            border-radius: 4px;
            height: 45px;
            cursor: pointer;
            transition: .5s;

            &:hover{
                background-color: rgba(133, 199, 26, 0.874);
                color: rgb(1, 0, 0);
            }
        }
    }
}

    .card-list{
        background: url(../img/logo1.png),linear-gradient( to bottom, #fdcd84b0 30%, #e96d71d9 100%);
        background-position: center;
        background-repeat: repeat;
        background-size: auto;
        background-attachment: scroll;
        background-clip: border-box;


        position: absolute;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        margin: 0px auto;
        padding: 20px;
        justify-content: center;
        border: 1px solid black;
        height: auto;
        color: black;

        
        .card{
         
            background-image: radial-gradient( circle 763px at 18.3% 24.1%,  rgba(255,249,137,1) 7.4%, rgba(226,183,40,1) 58.3% );
            // background-image: linear-gradient( to bottom,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% );
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: solid 1px rgba(0, 0, 0, 0.668);
            box-shadow: 0 0 6px rgb(132, 50, 20);
            width: 350px;
            height: auto;
            padding: 20px 10px;
            border-radius: 10px;
            &:hover{
                transform: scale(1.009);
                cursor: pointer;
            }
            img{
                width: auto;
                height: 275px;
                border: 1px solid rgb(132, 132, 132);
                border-radius: 10px;
                box-shadow: 0 0 5px black;
                cursor: pointer;
            }
            .card-button{
                display: flex;
                gap: 20px;
                
                .deleteBtn{
                    
                    background: linear-gradient( #ffffff3e, rgb(124, 84, 84), #ffffffa1);
                    width: 80px;
                    height: 60px;
                    border-radius: 5px;
                    border: solid 2px rgb(0, 0, 0);
                    transition: .7s;
                    &:hover{
                    background: rgba(255, 0, 0, 0.679);
                    cursor: pointer;
                   }
                }
                .editBtn{
                    
                    background: linear-gradient(grey,yellowgreen,grey);
                    width: 80px;
                    height: 60px;
                    border-radius: 5px;
                    border: solid 2px rgb(0, 0, 0);
                    transition: .7s;
                   &:hover{
                    background: rgba(255, 196, 0, 0.88);
                    cursor: pointer;
                   }
                }
    
            }
        }
        .card-body{
            padding: 15px 20px;
            font-size: 24px;
        }
    }


